{
  "name": "jquery.my-plugin",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/sutara79/demo-webpack.git"
  },
  "license": "MIT",
  "author": "Yuusaku Miyazaki <toumin.m7@gmail.com>",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "power-assert": "^1.6.0",
    "puppeteer": "^1.6.1",
    "webpack": "^4.16.2",
    "webpack-cli": "^3.1.0",
    "serve-static": "^1.13.2",
    "connect": "^3.6.6"
  },
  "scripts": {
    "test": "node ./test/js/test.js",
    "watch": "webpack --watch",
    "map": "webpack --devtool source-map",
    "build": "webpack"
  }
}
